Window1.xaml

<Window x:Class="PlanSum2Plan.Window1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanSum2Plan"
             mc:Ignorable="d" 
             Height="175" Width="325" Title="PlanSum2Plan" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}"/>
        <Style TargetType="{x:Type Label}"/>
        <Style TargetType="{x:Type Border}"/>
        <Style TargetType="{x:Type CheckBox}"/>
        <Style TargetType="{x:Type DataGrid}"/>
        <Style TargetType="{x:Type ToolTip}"/>
        <Style TargetType="{x:Type TextBlock}"/>
        <Style TargetType="{x:Type StackPanel}"/>
        <Style TargetType="{x:Type ScrollBar}"/>
        <Style TargetType="{x:Type TextBox}"/>
    </Window.Resources>

    <Grid Margin="10,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Select PlanSum:" Width="110"></Label>
            <ComboBox Name="comboBox1"  Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Row="1">
            <Label Content="New plan name:" Width="110"></Label>
            <TextBox x:Name="TextBox1" Width="150" TextChanged="IsNameAvailable" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelSuccess" Width="30"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0"  Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="OKButton" Content="OK" Click="Button_Click" Width="70" Height="25"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="Button_Click_1" Width="70" Height="25" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>

</Window>
